[09-Nov-2015 04:30:21 Etc/GMT] PHP Parse error:  syntax error, unexpected ')', expecting :: (T_PAAMAYIM_NEKUDOTAYIM) in /home/gurekwp4/public_html/tafsmun.com/mail/individual.php on line 19
[09-Nov-2015 04:32:47 Etc/GMT] PHP Notice:  Undefined variable: exp in /home/gurekwp4/public_html/tafsmun.com/mail/individual.php on line 24
[09-Nov-2015 04:33:52 Etc/GMT] PHP Notice:  Undefined variable: exp in /home/gurekwp4/public_html/tafsmun.com/mail/individual.php on line 24
[18-Nov-2015 14:24:40 Etc/GMT] PHP Notice:  Undefined index: name in /home/gurekwp4/public_html/tafsmun.com/mail/individual.php on line 3
[18-Nov-2015 14:24:40 Etc/GMT] PHP Notice:  Undefined index: institution in /home/gurekwp4/public_html/tafsmun.com/mail/individual.php on line 4
[18-Nov-2015 14:24:40 Etc/GMT] PHP Notice:  Undefined index: email in /home/gurekwp4/public_html/tafsmun.com/mail/individual.php on line 5
[18-Nov-2015 14:24:40 Etc/GMT] PHP Notice:  Undefined index: phone in /home/gurekwp4/public_html/tafsmun.com/mail/individual.php on line 6
[18-Nov-2015 14:24:40 Etc/GMT] PHP Notice:  Undefined index: exper in /home/gurekwp4/public_html/tafsmun.com/mail/individual.php on line 7
[18-Nov-2015 14:24:40 Etc/GMT] PHP Notice:  Undefined index: pref1 in /home/gurekwp4/public_html/tafsmun.com/mail/individual.php on line 8
[18-Nov-2015 14:24:40 Etc/GMT] PHP Notice:  Undefined index: pref2 in /home/gurekwp4/public_html/tafsmun.com/mail/individual.php on line 9
[18-Nov-2015 14:24:40 Etc/GMT] PHP Notice:  Undefined index: pref3 in /home/gurekwp4/public_html/tafsmun.com/mail/individual.php on line 10
